rofi.color-enabled: true
rofi.color-window: #444444, #818181, #444444
rofi.color-normal: #444444, #818181, #444444, #444444, #ffffff
rofi.color-active: #444444, #818181, #444444, #444444, #ffffff
rofi.color-urgent: #444444, #818181, #444444, #444444, #ffffff

URxvt.font: xft:Inconsolata for Powerline: size=11
URxvt.scrollBar: false
URxvt.intensityStyles: false
*background: #3a3a3a
*foreground: white
URxvt.keysym.Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard


URxvt*colorUL: #c5f779
URxvt*underlineColor: #c5f779

! black + red
*color0                 :#3f3f3f
*color1                  :#705050

! green + yellow
*color2                  :#60b48a
*color3                  :#dfaf8f

! blue + purple
*color4                  :#506070
*color5                  :#dc8cc3

! cyan + white
*color6                  :#8cd0d3
*color7                  :#dcdccc

! bright-black + bright-red
*color8                  :#709080
*color9                  :#dca3a3

! bright-green + bright-yellow
*color10                 :#c3bf9f
*color11                 :#f0dfaf

! bright-blue + bright-purple
*color12                 :#94bff3
*color13                 :#ec93d3

! bright-cyan + bright-white
*color14                 :#93e0e3
*color15                 :#ffffff
